# SpringCloudStudy

./: pom.xml
book_service/: pom.xml
book_service/src/main/java/com/test/: BookApplication.java
book_service/src/main/java/com/test/controller/: BookController.java
book_service/src/main/java/com/test/mapper/: BookMapper.java
book_service/src/main/java/com/test/service/: BookService.java
book_service/src/main/java/com/test/service/impl/: BookServiceImpl.java
book_service/src/main/resources/: application.yml  bookservice-dev.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/test/: BorrowApplication.java
borrow-service/src/main/java/com/test/controller/: BorrowController.java
borrow-service/src/main/java/com/test/entity/: UserBorrowDetail.java
borrow-service/src/main/java/com/test/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/test/service/client/: BookClient.java  BookFallbackClient.java  UserClient.java  UserFallbackClient.java
borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: bookservice-dev.yml
commons/src/main/java/com/test/entity/: Book.java  Borrow.java  User.java
config_server/: pom.xml
config_server/src/main/java/com/test/: ConfigApplication.java
config_server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-01.yml
gateway_server/: pom.xml
gateway_server/src/main/java/com/test/: GatewayApplication.java
gateway_server/src/main/java/com/test/filter/: TestFilter.java
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/test/: HystrixDashBoardApplication.java
user_service/: pom.xml
user_service/src/main/java/com/test/: UserApplication.java
user_service/src/main/java/com/test/controller/: UserController.java
user_service/src/main/java/com/test/mapper/: UserMapper.java
user_service/src/main/java/com/test/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application.yml
